<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAP-lO-mBe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktails-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CocktailDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-z6-PRe">
                                <rect key="frame" x="10" y="103" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89N-7v-TRe">
                                <rect key="frame" x="10" y="145" width="394" height="30"/>
                                <state key="normal" title="Find Cocktails"/>
                                <connections>
                                    <action selector="onBtnFindCocktails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbC-oU-54e"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-zY-gHs">
                                <rect key="frame" x="0.0" y="183" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CocktailDataTableViewCell" rowHeight="60" id="kzE-GZ-8gZ" customClass="CocktailDataTableViewCell" customModule="CocktailDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzE-GZ-8gZ" id="i10-n6-hou">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-so-jEl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-mc-Dkv">
                                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="KvL-rU-Y3S"/>
                                                                <constraint firstAttribute="width" constant="50" id="ML5-HA-iQb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-i4-BeX">
                                                            <rect key="frame" x="70" y="19.666666666666668" width="334" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVK-ak-udc">
                                                            <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="rhI-33-jiq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="I4P-i4-BeX" firstAttribute="centerY" secondItem="Yu0-mc-Dkv" secondAttribute="centerY" id="0dX-9O-r9s"/>
                                                        <constraint firstItem="AVK-ak-udc" firstAttribute="leading" secondItem="Zl1-so-jEl" secondAttribute="leading" id="AoC-Hj-zqb"/>
                                                        <constraint firstItem="Yu0-mc-Dkv" firstAttribute="centerY" secondItem="Zl1-so-jEl" secondAttribute="centerY" id="Fe8-30-WC4"/>
                                                        <constraint firstAttribute="bottom" secondItem="AVK-ak-udc" secondAttribute="bottom" id="Tax-Ar-gdH"/>
                                                        <constraint firstAttribute="trailing" secondItem="AVK-ak-udc" secondAttribute="trailing" id="dIL-DJ-28L"/>
                                                        <constraint firstItem="Yu0-mc-Dkv" firstAttribute="leading" secondItem="Zl1-so-jEl" secondAttribute="leading" constant="10" id="gPL-bK-DFP"/>
                                                        <constraint firstItem="I4P-i4-BeX" firstAttribute="leading" secondItem="Yu0-mc-Dkv" secondAttribute="trailing" constant="10" id="tGL-KU-gr4"/>
                                                        <constraint firstAttribute="trailing" secondItem="I4P-i4-BeX" secondAttribute="trailing" constant="10" id="y5R-Ue-duD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zl1-so-jEl" firstAttribute="top" secondItem="i10-n6-hou" secondAttribute="top" id="Ij0-Km-CoY"/>
                                                <constraint firstAttribute="trailing" secondItem="Zl1-so-jEl" secondAttribute="trailing" id="XtJ-VR-LOI"/>
                                                <constraint firstItem="Zl1-so-jEl" firstAttribute="leading" secondItem="i10-n6-hou" secondAttribute="leading" id="dxO-FK-uhh"/>
                                                <constraint firstAttribute="bottom" secondItem="Zl1-so-jEl" secondAttribute="bottom" id="wQH-Hk-KRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCocktail" destination="Yu0-mc-Dkv" id="hOJ-Im-iVv"/>
                                            <outlet property="lblCocketailName" destination="I4P-i4-BeX" id="Vgf-fn-Fa7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x6h-BY-CG2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rbd-Dy-yza"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HIj-z6-PRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="2LW-1B-uPT"/>
                            <constraint firstItem="Q79-zY-gHs" firstAttribute="top" secondItem="89N-7v-TRe" secondAttribute="bottom" constant="8" id="8Sq-E8-blj"/>
                            <constraint firstItem="89N-7v-TRe" firstAttribute="leading" secondItem="HIj-z6-PRe" secondAttribute="leading" id="HmJ-38-LpH"/>
                            <constraint firstItem="89N-7v-TRe" firstAttribute="top" secondItem="HIj-z6-PRe" secondAttribute="bottom" constant="8" id="O24-Zk-tix"/>
                            <constraint firstItem="HIj-z6-PRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="T1Z-o5-lry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q79-zY-gHs" secondAttribute="trailing" id="U4d-fN-4pP"/>
                            <constraint firstItem="Q79-zY-gHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uyk-mh-jJt"/>
                            <constraint firstItem="89N-7v-TRe" firstAttribute="trailing" secondItem="HIj-z6-PRe" secondAttribute="trailing" id="j0D-3C-mRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIj-z6-PRe" secondAttribute="trailing" constant="10" id="o2R-tU-rde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q79-zY-gHs" secondAttribute="bottom" id="qB3-8z-ViS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktails" id="3Qd-Fy-wrD"/>
                    <connections>
                        <outlet property="btnFindCocktails" destination="89N-7v-TRe" id="usY-71-kUy"/>
                        <outlet property="tblCocktailList" destination="Q79-zY-gHs" id="niG-WY-UmE"/>
                        <outlet property="txtIngredients" destination="HIj-z6-PRe" id="uVc-QF-77i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOP-Go-igR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAP-lO-mBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0U-ZJ-EtM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oyr-a0-Pqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfm-7d-gNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
